
ext {
    jacksonVersion = "2.12.1"
    lombokVersion = "1.18.18"

    rxJavaVersion = '2.2.21'
    okHttpVersion = '4.9.1'
    retrofitVersion = '2.9.0'

    // 先定义变量
    artifactPrefix = ""


    repositoryAddress = '192.168.159.133:9001'
//    repositoryAddress = '192.168.19.129:9001'
    repositoryUserName = 'admin'
    repositoryPassword = 'admin123'
    useRepository = false
}


subprojects {

    apply plugin: 'java'
    apply plugin: 'maven'

    group = 'com.benefitj'
    version = "1.4.1-SNAPSHOT"

    ext {
        groupId = "${group}"
        artifactPrefix = "commons-"
        artifactId = "${getProject().name}"
        versionId = "${version}"
    }

    sourceCompatibility = JavaVersion.VERSION_1_9
    targetCompatibility = JavaVersion.VERSION_1_9
}