
apply plugin: 'java'
apply plugin: 'maven'

apply from: "${getRootDir()}/buildSystem/repository.gradle"

ext.artifactId = "${getProject().name}"

//sourceCompatibility = JavaVersion.VERSION_11
//targetCompatibility = JavaVersion.VERSION_11

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

tasks.withType(Javadoc) {
    options.encoding = "UTF-8"
}

task sourceJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts.archives sourceJar

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile fileTree(dir: 'libs/jar', include: ['*.jar'])
    compileOnly fileTree(dir: 'libs/source', include: ['*.jar'])

    testCompile 'junit:junit:4.13.2'

    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    testCompile "org.projectlombok:lombok:${lombokVersion}"

    implementation 'javax.inject:javax.inject:1'
    //implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'commons-io:commons-io:2.8.0'
    implementation 'com.google.guava:guava:30.1-jre'
    compileOnly 'org.slf4j:slf4j-log4j12:1.7.30'
    //testCompile 'org.slf4j:slf4j-log4j12:1.7.30'
    testCompile 'org.slf4j:slf4j-simple:1.7.30'

    implementation 'org.apache.commons:commons-lang3:3.11'
    implementation 'com.alibaba:fastjson:1.2.75'

}